[gd_scene load_steps=3 format=3 uid="uid://tjp5jsax7gyj"]

[ext_resource type="FontFile" uid="uid://dm3ch1vmt4ixr" path="res://Assets/Fonts/font.ttf" id="1_15r1a"]
[ext_resource type="Script" path="res://Cenas/deathzone.gd" id="1_l1t44"]

[node name="Node" type="Node"]
script = ExtResource("1_l1t44")

[node name="Titulo" type="Label" parent="."]
offset_left = -84.0
offset_top = -71.0
offset_right = 82.0
offset_bottom = -39.0
theme_override_fonts/font = ExtResource("1_15r1a")
theme_override_font_sizes/font_size = 26
text = "GameOver"
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="Button" type="Button" parent="."]
offset_left = -28.0
offset_top = -16.0
offset_right = 29.0
offset_bottom = 15.0
text = "Reiniciar"
metadata/_edit_use_anchors_ = true

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(3, 3)

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
