[gd_scene load_steps=4 format=3 uid="uid://b6bxjlwa36g4b"]

[ext_resource type="Texture2D" uid="uid://75uhio5lh74v" path="res://Assets/Sprites/Castle.png" id="1_5le8x"]
[ext_resource type="Script" path="res://Cenas/door.gd" id="1_ks1ei"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wemj6"]
size = Vector2(63, 43)

[node name="Area2D" type="Area2D" groups=["door"]]
collision_layer = 254
script = ExtResource("1_ks1ei")

[node name="Sprite2D" type="Sprite2D" parent="."]
z_index = -1
texture = ExtResource("1_5le8x")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-3.5, 18.5)
shape = SubResource("RectangleShape2D_wemj6")

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_shape_entered" from="." to="." method="_on_body_shape_entered"]
