[gd_scene load_steps=5 format=3 uid="uid://gtft6u86x7u7"]

[ext_resource type="Texture2D" uid="uid://d3jwm15et3t22" path="res://Assets/Sprites/Mario_Small_Idle.png" id="1_c3boj"]
[ext_resource type="Script" path="res://Scrpits/small_mario.gd" id="1_gvk51"]
[ext_resource type="Shape2D" uid="uid://b7djohxq6hlw0" path="res://Resources/Colission_shapes/SmallMario.tres" id="2_t142g"]

[sub_resource type="SpriteFrames" id="SpriteFrames_l6j6i"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_c3boj")
}],
"loop": true,
"name": &"small_idle",
"speed": 5.0
}]

[node name="CharacterBody2D" type="CharacterBody2D"]
collision_mask = 2
script = ExtResource("1_gvk51")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_l6j6i")
animation = &"small_idle"

[node name="Area2D" type="Area2D" parent="."]
position = Vector2(0, -3)

[node name="AreaColisao" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0, 3)
shape = ExtResource("2_t142g")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = ExtResource("2_t142g")
